{
  "name": "wall-touch",
  "version": "1.0.3",
  "description": "WALL TOUCH — mặt nước giao thoa điều khiển bằng Hokuyo LiDAR: chạm sinh sóng, quẹt để lại vệt. Electron + WebGL2, 5× NDI Out, OSC In. Cùng tên NDI với Door Portals.",
  "main": "main.js",
  "author": "LEOXI",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.leoxi.walltouch",
    "productName": "Wall Touch",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "config.json",
      "index.html",
      "ndi/**/*",
      "osc/**/*",
      "src/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/@stagetimerio/grandiose/**"
    ],
    "mac": {
      "category": "public.app-category.graphics-design",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.png"
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "icon": "build/icon.png",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Wall Touch"
    }
  },
  "dependencies": {
    "@stagetimerio/grandiose": "^0.2.0"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  }
}
